[33mcommit e1dba000316fdadd6e3588a6ed268be13083de9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Thu Feb 22 17:08:41 2018 +0800

    adds new sql file with new images

[33mcommit 911bef3886ea9c24b9a4c2a4ceddc4ac9a748149[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Thu Feb 22 13:48:16 2018 +0800

    Adds Request bill

[33mcommit 891e3a928704706532a0df06498270cc1e9cbc7e[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Tue Feb 20 14:33:49 2018 +0800

    Adds promo and types schema

[33mcommit 6a69caf474adbc2a3da7134da71a5aab4714ed23[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Sun Feb 18 18:54:11 2018 +0800

    Gets dynamic IP from either wlan or lan

[33mcommit c05d94d67ba3be331657372401a4a4b55b8a359e[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Wed Feb 14 15:58:29 2018 +0800

    Adds new sql file

[33mcommit f848fbd8d03d0521eed7c1402bf3f2d2c505be99[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Wed Feb 14 10:31:12 2018 +0800

    Schemas for menu item and categiry

[33mcommit 3b7ccc15858f0b13b288c0f8e1644af4e6726b6e[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Tue Feb 6 23:14:06 2018 +0800

    Dumps database in models directory

[33mcommit 92ce8c1da3e08b0817931466098d5ef8fab7da83[m
Merge: 5c776fe 15e61da
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Tue Feb 6 21:19:36 2018 +0800

    Merge branch 'master' of https://bitbucket.org/sucapstoners/backend

[33mcommit 5c776fea7a3a3c8c940807dcdd20ab2919a9f336[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Tue Feb 6 20:58:31 2018 +0800

    Added Config File @ main git directory

[33mcommit 15e61da3ee425362ccc31dd2372a982506c80c9c[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Sat Feb 3 16:42:08 2018 +0800

    Adds clear function for kitchen

[33mcommit 23cca9a3e2664ea58461c1dcf63ca134d843f8da[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Fri Feb 2 22:18:06 2018 +0800

    Server now able to store data(Order list, Order transactions) in DB

[33mcommit 3d9b38759aa2dd945a62e42004c342ae59593342[m[33m ([m[1;31morigin/dev-sean[m[33m, [m[1;31morigin/dev-mein[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Tue Jan 30 19:58:00 2018 +0800

    Adds sql file for databa in /backend/models directory

[33mcommit bad4a75ebd03512b81037da72f7c09646007059d[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Tue Jan 30 16:05:57 2018 +0800

    Fix sysntax error on server

[33mcommit 135660505850ca8fdbf0587cd88628daa3dd9127[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Tue Jan 30 15:52:45 2018 +0800

    Some updates in app.py on receiving json file

[33mcommit 469768c1424612e484cac48d6652576e42682b8e[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Mon Jan 22 18:38:17 2018 +0800

    Able to read and slice JSON

[33mcommit bae01f34faaa695a072a44cb28473b32063189f5[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Sun Jan 21 06:39:45 2018 +0800

    Able to receive and send json

[33mcommit 07e768b046c59f28d8f8a0f99357d4f0ae974ddc[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Sat Jan 20 19:25:47 2018 +0800

    Cleaned up the unwanted files --removed index.html and static folder

[33mcommit cba7918f8ebaeefd6ad35201eee63c64d58b38d6[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Fri Jan 19 15:11:01 2018 +0800

    moved index.html to front end repository

[33mcommit 4d6d7f795e687b9b5d11f2f5aac96c40bdd851c9[m
Author: Alamein Tabunda <alameinptabunda@su.edu.ph>
Date:   Fri Jan 19 15:08:45 2018 +0800

    first commit/ Backend for sending messages
